spring.application.name=todoList

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/todolist

# Set custom server port
server.port=9090

# Database credentials
spring.datasource.username=todo
spring.datasource.password=todo123

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.initialization-mode=always

# MySQL Driver (important)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
